<!doctype html>
<html amp lang="en">
<head>
  <meta charset="UTF-8">
  <title>main npx_io</title>
  <link rel="canonical" href="https://nuitmod.github.io/npx_io">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0">
  <script type="application/ld+json">
     {
       "@context": "http://schema.org",
       "@type": "NewsArticle",
       "headline": "Open-source framework for publishing content",
       "datePublished": "2015-10-07T12:02:41Z",
       "image": [
         "logo.jpg"
       ]
     }
  </script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google-site-verification" content="U5mQ4W30m3dhcR_wb6FMaZLaEhuKeI7WIE2N2NDLxMU" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- <link rel="stylesheet" href="./css/style.css">
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script> -->
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="">
  <link rel="apple-touch-icon" href="">
  <meta name="apple-mobile-web-app-status-bar" content="">
  <style amp-custom>
  :root{
    --bg-main: ghostwhite;
    --bg-menu: black;
    --menu-a: #f7236a;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    background: var(--bg-main);
    font-size: 10px;
  }
  .menu_d{
    background: var(--bg-menu);
    width: auto;
    height: 9px;
  }
  .menu{
    background: var(--bg-menu);
    width: auto;
  }
  .menu a{
    color: var(--menu-a);
    text-decoration: none;
    padding: 0 5px;

  }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <div class="menu_d"></div>
  <div class="menu">
    <a href="https://nuitmod.github.io/io_proj">io_proj</a>
    <a href="https://nuitmod.github.io/vi_pwa">vi_pwa</a>
    <a href="https://nuitmod.github.io/mod_i">mod_i</a>
    <a href="https://nuitmod.github.io/ini_pwa">ini_pwa</a>
    <a href="https://nuitmod.github.io/npx_io">in browser</a>
  </div>
  <div class="amp-text">
    <h6>main index npx_io</h6>
    <div class="img">
      <amp-img src="./img/img5.JPG" alt="" height="89" width="39"></amp-img>
    </div>
    <p>Om purnamadah
        Purnamidam
        Purnat purnamudachyate
        Purnasya purnamadaya
        Purnamevavashishyate.</p>
   <p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
      Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at
      dolor.  Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc
      egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non,
      massa.  Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum.</p>
   <p>Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.
      Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad
      litora torquent per conubia nostra, per inceptos himenaeos. Nam nec
      ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing
      diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla.
      Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.
      Vestibulum sapien. Proin quam.</p>
   <blockquote>
     <p>Quo usque tandem abutere, Catilina, patientia nostra? Quam diu etiam
        furor iste tuus nos eludet? Quem ad finem sese effrenata iactabit
        audacia?</p>
     <p>CICERO</p>
   </blockquote>
   <p>Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed
      lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae
      pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam.
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
      cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed
      non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit
      amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel,
      egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices
      ultrices enim.</p>
   <p>Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper.
      Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed
      aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis,
      venenatis tristique, dignissim in, ultrices sit amet, augue. Proin
      sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi
      lectus, commodo ac, facilisis ac, ultricies eu, pede.</p>
</div>
<!-- <amp-script src="index.js"></amp-script>-->
<!-- <script async>
// ServiceWorker Registration
if('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);

        }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
        });
    });
}


</script> -->
<!-- <amp-script layout="container" src="https://code.jquery.com/jquery-3.4.1.js" sandbox="allow-forms" >
  $(function(){
    $('.menu').hide();
    $('.menu_d').on('click', function(){
      $('.menu').fadeToggle(299);

    })

  })
</amp-script> -->
</body>
</html>
