<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0">
  <title>Mam</title>
  <link rel="canonical" href="https://nuitmod.github.io/npx_io/index.html">
  <script type="application/ld+json">
     {
       "@context": "http://schema.org",
       "@type": "NewsArticle",
       "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://nuitmod.github.io/npx_io/amp/index.html"
      },
       "headline": "Open-source framework for publishing content",
       "datePublished": "2020-10-16T12:02:41Z",
       "dateModified": "2020-11-16T09:20:00+08:00",
       "image": [
         "https://nuitmod.github.io/nata_pwa_/images/nata1.jpg",
         "https://nuitmod.github.io/nata_pwa_/images/nata2.jpg",
         "https://nuitmod.github.io/nata_pwa_/images/nata3.jpg",
       ],
       "author": {
        "@type": "Person",
        "name": "nuitmod"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Google",
        "logo": {
          "@type": "ImageObject",
          "url": "https://nuitmod.github.io/nata_pwa_/images/nata.jpg"
         }
      }
    }
  </script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <link rel="manifest" href="../manifest.json">
  <meta name="apple-mobile-web-app-status-bar" content="">
  <style amp-custom>
  :root{
    --bg-main: #DDF8F6;
    --bg-menu: black;
    --menu-a: #f7236a;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    background: var(--bg-main);
    font-size: 11px;
  }
  .menu_d{
    background: var(--bg-menu);
    width: auto;
    height: 9px;
  }
  amp-accordion {
    background-color: var(--bg-menu);
    color: var(--bg-main);
    border: 0;
  }
  amp-accordion li{
    padding: 0;
    margin: 0 5px;
    list-style: none;
  }
  amp-accordion a{
    color: var(--bg-main);
    text-decoration: none;
  }
  amp-audio{
    background-color: var(--bg-main);
  }
  .menu{
    background-color: var(--bg-menu);
    height: 15px;
  }
  .radio p{
    /* color: var(--bg-main); */
    font-weight: 500;
  }
  audio{
    height: 19px;
    with: 200px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
  }
  .poetry{
    font-size: 11px;
    background-color: var(--bg-menu);
  }
  .p_cont{
    color: var(--bg-menu);
    background: var(--bg-main);
  }
  p{
    padding: 5px 8px;
  }
  .title{
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline
  }
  .content{
    width: 300px;
  }
  .img{
    padding: 20px 2px;
  }
  .audio_data{
    background-color: var(--bg-menu);
  }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <amp-accordion disable-session-states>
    <section>
      <h6 class="menu">menu</h6>
      <div>_
        <!-- <li><a href="https://natachka.herokuapp.com/">nata</a></li>
        <li><a href="https://nuitmod.github.io/nata_pwa_/">to main version</a></li> -->
      </div>
    </section>
  </amp-accordion>
  <section id="main">
    <div id="main_data">
      <h2>Сайт Мамочки!</h2>
      <br>
      <div class="mod">
        <amp-img id="mod" src="../img/mam.jpg" alt="" height="99" width="65"></amp-img>
        <amp-img id="ier" src="../gifs/fireworks.GIF" alt=""  height="69" width="87"></amp-img>
        <!-- <div>
          <amp-img id="ier" src="../gifs/star_tree.GIF" alt=""  height="69" width="59"></amp-img>
          <amp-img id="ier" src="../gifs/fireworks.GIF" alt=""  height="69" width="59"></amp-img>
          <amp-img id="ier" src="../gifs/fall_star.GIF" alt=""  height="69" width="59"></amp-img>
          <amp-img id="ier" src="../gifs/cat.GIF" alt=""  height="69" width="59"></amp-img>
          <amp-img id="ier" src="../gifs/blinking_stars.GIF" alt=""  height="69" width="59"></amp-img>
          <amp-img id="ier" src="../gifs/snow_star.GIF" alt=""  height="69" width="59"></amp-img>
        </div> -->
      </div>
    </div>
  </section>
  <p>Я лучшая на свете Мамочка!</p>
  <div class="content">
    <p class="title">Послушать радио:</p>
    <amp-accordion disable-session-states>
      <section>
        <h5 class="audio_data">Radio</h5>
        <div>
          <p>Christmas</p>
          <br>
          <amp-audio preload="none" controls>
           <source src="https://str3.openstream.co/1189?aw_0_1st.collectionid=4345&stationId=4345&publisherId=1213&k=1607015484&aw_0_req.gdpr=true" type="audio/mpeg">
          </amp-audio>
          <p>That Christmas Channel</p>
          <br>
          <amp-audio preload="none" controls>
           <source src="https://edge2.peta.live365.net/b55667_128mp3" type="audio/mpeg">
          </amp-audio>
          <p>Christmas Radio</p>
          <br>
          <amp-audio preload="none" controls>
           <source src="https://str2b.openstream.co/1312?aw_0_1st.collectionid=4427&stationId=4427&publisherId=1336&k=1607089352" type="audio/mpeg">
          </amp-audio>
          <p>AllHeart Christmas</p>
          <br>
          <amp-audio preload="none" controls>
           <source src="https://str2b.openstream.co/1994?aw_0_1st.collectionid=5771&stationId=5771&publisherId=2018&k=1607089585" type="audio/mpeg">
          </amp-audio>
          <p>Chopin radio</p>
          <br>
          <amp-audio preload="none" controls>
           <source src="https://air-tunein.radioart.com/fChopin.mp3" type="audio/mpeg">
          </amp-audio>
        </div>
      </section>
    </amp-accordion>
    <p class="title">Послушать песни:</p>
    <amp-accordion disable-session-states>
      <section>
        <h5 class="audio_data">Разные песни</h5>
        <div>
          <p>Ты погляди</p>
          <br>
          <amp-audio preload="none" controls>
           <source src="https://nuitmod.github.io/npx_io/media/Ты_погляди.mp3" type="audio/mpeg">
          </amp-audio>
          <p>Tanita Tikaram - Twist in My Sobriety</p>
          <br>
          <amp-audio preload="none" controls>
           <source src="https://nuitmod.github.io/npx_io/media/Twist.mp3" type="audio/mpeg">
          </amp-audio>
          <p>Ты погляди</p>
          <br>
          <amp-audio preload="none" controls>
           <source src="../media/Ты_погляди.mp3" type="audio/mpeg">
          </amp-audio>
          <p>Tanita Tikaram - Twist in My Sobriety</p>
          <br>
          <amp-audio preload="none" controls>
           <source src="../media/Twist.mp3" type="audio/mpeg">
          </amp-audio>
          <!-- <p>Боль</p>
          <br>
          <amp-audio preload="none" controls>
           <source src="https://nuitmod.github.io/npx_io/media/Боль.m4a" type="audio/mpeg">
          </amp-audio> -->
        </div>
      </section>
    </amp-accordion>

  <br>
  <amp-img id="ier" src="../gifs/cat.GIF" alt=""  height="69" width="59"></amp-img>
  <!-- <div class="img">
    <amp-img id="ier" src="../gifs/star_tree.GIF" alt=""  height="69" width="57"></amp-img>
     <amp-img id="ier" src="../gifs/fireworks.GIF" alt=""  height="69" width="59"></amp-img>
    <amp-img id="ier" src="../gifs/fall_star.GIF" alt=""  height="69" width="57"></amp-img>
     <amp-img id="ier" src="../gifs/cat.GIF" alt=""  height="69" width="59"></amp-img>
    <amp-img id="ier" src="../gifs/blinking_stars.GIF" alt=""  height="69" width="57"></amp-img>
    <amp-img id="ier" src="../gifs/snow_star.GIF" alt=""  height="69" width="57"></amp-img>
    <amp-img id="ier" src="../gifs/spiral_tree.GIF" alt=""  height="69" width="57"></amp-img>
    <amp-img id="ier" src="../gifs/cat.GIF" alt=""  height="69" width="59"></amp-img>
  </div> -->
  <amp-install-serviceworker
  src="/sw.js"
  data-iframe-src="/install-sw.html"
  layout="nodisplay"
>
</amp-install-serviceworker>
</body>
</html>
